apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    {{- include "standard-labels" . | nindent 4 }}
data:
{{- if .Values.solr.enabled }}
  INDEX_HOST: {{ .Values.solr.host | quote  }}
  INDEX_PORT: {{ .Values.solr.port | quote  }}
{{- end }}
  DB_USER: {{ template "databaseUser" . }}
  DB_HOST: {{ template "databaseHost" . }}
  DB_DATABASE: {{ template "databaseDatabase" . }}
# {{- range $key, $value := .Values.database }}
#   {{ $key }}: {{ $value | indent 4 }}
# {{- end }}
