apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    {{- include "standard-labels" . | nindent 4 }}
type: Opaque
data:
  DB_PASSWORD: {{ template "databasePassword" . }}